# Brick

./: .gitignore  README.md  build.gradle  settings.gradle
alpha-brick-ui/: README.md  build.gradle  package.json
brick-api/: build.gradle
brick-api/src/main/kotlin/com/github/aarjavp/brick/api/: SingleGameApp.kt
brick-cli/: build.gradle
brick-cli/src/main/kotlin/com/github/aarjavp/brick/cli/: CliEntrypoint.kt
brick-core/: build.gradle
brick-core/src/main/kotlin/com/github/aarjavp/brick/core/: Board.kt  Planning.kt
brick-core/src/main/kotlin/com/github/aarjavp/brick/core/init/: Director.kt  ItemGenerator.kt
brick-core/src/main/kotlin/com/github/aarjavp/brick/core/model/: Board.kt  Game.kt  Item.kt  Pieces.kt  Player.kt  Powerup.kt
brick-core/src/test/resources/: log4j2.xml
docs/: alpha.md
gradle-scripts/: junit5.gradle  kotlin-jvm.gradle  log4j2.gradle
