
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
//apply plugin: 'org.jetbrains.kotlin.plugin.noarg'

//noArg {
//    annotation 'com.github.aarjavp.brick.NoArgsConstructor'
//}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

java {
    withJavadocJar()
    withSourcesJar()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
