configurations {
    logImpl
}

dependencies {
    def log4jVersion = '2.13.3'
    logImpl 'org.apache.logging.log4j:log4j-core:' + log4jVersion
    logImpl 'org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion
//    logImpl 'org.apache.logging.log4j:log4j-jul:' + log4jVersion
//    logImpl 'org.apache.logging.log4j:log4j-jcl:' + log4jVersion
}
